<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>モフパラ</title>
        <link rel="stylesheet" type="text/css" href="../main.css">
        <link rel="icon" href="mark.ico">
    </head>

    <body>
        <nav>
            <img src="../images/rogo3.png" alt="rogo3">
            <h2>もふもふパラダイス</h2>
            <ul>
                <a href="../index.html"><li>ホーム</li></a>
                <li>猫もふ</li>
            </ul>
        </nav>
        <img src="../images/catTop.webp" alt="" width="100%" height="">
        <div class="main">
            <h1>-----猫紹介-----</h1>
            <div class="box">
                <h2>スコティッシュフォールド</h2>
                <img src="../images/animals/sukotelisshu.webp" alt="スコティ" width="100%">
                <p class="big">たれ耳が特徴！</p>
                <p>スコットランドからうまれた猫です。たれ耳と短い足がかわいらしく人気の猫主です！高そうなので富裕層が買っているイメージ？？</p>
            </div>
            <div class="box">
                <h2>アメリカンショートヘア</h2>
                <img src="../images/animals/american.jpg" alt="アメリカン" width="100%">
                <p class="big">The猫のようなかわいらしい見た目</p>
                <p>イギリスからアメリカへと渡ると際に載ってきた短毛猫。縞模様の灰色や茶色の猫でなつきやすそうな見た目です。</p>
            </div>
            <div class="box">
                <h2>マンチカン</h2>
                <img src="../images/animals/manchikan.jpg" alt="マンチ" width="100%">
                <p class="big">短足が特徴！</p>
                <p>北アメリカを起源とする猫。英語でマンチキンを由来にしていて、”こども”や”小さい”という意味がある。小さい足でとことこ歩く姿は悶絶するほど愛らしいです。</p>
            </div>
            <div class="box">
                <h2>ラグドール</h2>
                <img src="../images/animals/ragudoru.jpg" alt="ラグド" width="100%">
                <p class="big">顔についている黒っぽい模様が特徴！</p>
                <p>ラグドールはアメリカのカリフォルニア州に住む猫です。基本的に顔と足以外は白い毛でおおわれており、まるで天使！耳は立っていてものすごくかわいい！</p>
            </div>
            <h2>猫ランキング</h2>
            <table border="1">
                <tr>
                    <th>順位</th>
                    <th>猫の種類</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>スコティッシュフォールド</td>
                </tr>
                    <tr>
                    <td>2</td>
                    <td>アメリカンショートヘア</td>
                </tr>
                </table>
        </div>

    </body>

</html>